<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lozano Profile Page</title>
</head>

<body>
    <h1>Lozano, Humphrey L.</h1>
    <img src="2x2.png" alt="2x2picture" width="400">
</body>
<hr>
<p>
    <h3><strong>Biography</strong></h3>
    <p>I am Humphrey L. Lozano. I am 20 years old and was born on February 6, 2005.
        I live in 1899 C. Borces Street Mabolo Cebu City and is currently studying in Cebu Technological University
        Main. Even though I am pessimistic, I am looking forward to the unknown future and hoping to achieve my dreams one at a time.
        <br>
        <p>My personal email: <a href="mailto:humphreylozano12@gmail.com"><span
                    style="color: white;">humphreylozano12@gmail.com</span></a></p>
        <p><a href="#contact"><span style="color:white">More Contact Information:</span></a></p>
    </p>
    <hr>
    <h3><strong>Hobbies</strong></h3>
    <ul>
        <li>Playing computer games</li>
        <li>Watching anime and reading manhwa/manga</li>
        <li>Watching youtube</li>
        <li>Listening to music</li>
        <li>Exercising</li>
    </ul>
    <hr>
    <h3><strong>Favorite websites</strong></h3>
    <dl>
        <dt><span style="color: whitesmoke;">Youtube</span> - to watch videos</dt>
        <dd><a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Visit
                YOUTUBE</a></dd>
        <dt><span style="color:#69C9D0;">Ti</span><span style="color:white;">kT</span><span
                style="color:#EE1D52;">ok</span>- to watch short clips</dt>
        <dd><a href="https://www.tiktok.com" target="_blank" rel="noopener noreferrer">Visit
                TIKTOK</a></dd>
        <dt><span style="color: whitesmoke;">H<span style="color:#FFBADE;">!</span>Anime</span> - to watch anime</dt>
        <dd><a href="https://hianime.to" target="_blank" rel="noopener noreferrer">Visit
                HIANIME</a></dd>
        <dt><span style="color: darkorchid;">AsuraScans</span> - to read manhwa</dt>
        <dd><a href="asurascans.com" target="_blank" rel="noopener noreferrer">Visit
                ASURASCANS</a></dd>
        <dt><span style="color: orangered;">MangaDex</span> - to read manga</dt>
        <dd><a href="https://mangadex.org" target="_blank" rel="noopener noreferrer">Visit
                MANGADEX</a></dd>
    </dl>
    </ul>
    <hr>
    <h2 id="contact">Contact Me:</h2>
    <p>Email me at <span style="color:white;">humphreylozano12@gmail.com or humphreylozano06@gmail.com</span></p>
    <p>Add me on facebook: <a href="https://www.facebook.com/humphrey.lozano" target="_blank"
            rel="noopener noreferrer"><span style="color: white;">Humphrey Lozano</span>
            <hr>
    </p>
    <footer>
        <p>&copy; 2025 Humphrey L. Lozano. All Rights Reserved.</p>
    </footer>
    <style>
        body {
            background-color: #001F3F;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Times, serif;
            text-align: justify;

        }

        p {
            color: #74D680;
            text-align: justify;
        }

        h1 {
            color: #74D680;
        }

        h2 {
            color: white;
        }

        ul {
            color: #74D680;
        }

        h3 {
            color: #74D680;
        }

        dt {
            color: #74D680;
        }

        a {
            color: #007acc;
        }
        img {
            width: 250px;
            height: 250px;
            }
        footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>

</html>