<!DOCTYPE html>
<html>

<head>
    <title>Artist Recommendations</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
       footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        iframe {
            border-radius: 12px;
            margin: 20px 0;
            width: 100%;
            max-width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head> 

<body>
    <header>
        <h1>Artist Recommendations</h1>
        <p>Discover new artists and their music!</p>
    </header>
    <br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2LlOeW5rVcvl3QcPNPcDus?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1NaSrCqTnZdlusQ82SJhGN?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1MNHqDjKxhtn7YwLCpm7Nt?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/45J4avUb9Ni0bnETYaYFVJ?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <footer>
        &copy; 2025 Artist Recommendations. All rights reserved.
    </footer>
</body>

</html>
